.swiper
  width: 100%
  height: 500px


.swiper-slide
  text-align: center
  font-size: 18px
  background: #ff0000

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover


.swiper-pagination-bullet
  width: 19px!important
  height: 19px!important
  margin: 26px!important
  text-align: center
  line-height: 20px
  font-size: 12px
  color: #ffffff!important
  opacity: 1


.swiper-pagination-bullet-active
  color: #fff
  background: #ffffff !important

.firstSlide
  width: 100%
  height: 500px
  background-image: url("../assets/sliderInMain/Rectangle 47.png")
  background-size: cover


  .containerInFirstSlide
    color: #FFFFFF

.secondSlide
  width: 1400px
  height: 500px
  background-image: url("../assets/sliderInMain/Rectangle 48.png")
  background-size: cover
  background-repeat: no-repeat