$colorHover: '#FF0000'

.main
  background-color: #373737
  .main_container
    max-width: 1200px
    margin: 0 auto
    padding-top: 60px

.main_wrapperOfTypes
  max-width: 1021px
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  padding-right: 5px
  padding-left: 5px
  p
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    text-align: center
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
    opacity: 0.4
    margin-top: 31px
  .main_kitchenKnives
    .main_firsType
      background-image: url("../assets/mainImg/Group1.png")
      width: 42px
      height: 46px
      margin: 0 auto
      opacity: 0.4
  .main_foldingKnives
    .main_secondType
      background-image: url("../assets/mainImg/Group2.png")
      width: 54px
      height: 46px
      margin: 0 auto
      opacity: 0.4
  .main_knifeSharpener
    .main_thirdType
      background-image: url("../assets/mainImg/Group3.png")
      width: 46px
      height: 46px
      margin: 0 auto
      background-size: cover
  .main_kitchenAccessories
    .main_fourthType
      background-image: url("../assets/mainImg/Group4.png")
      width: 46px
      height: 46px
      margin: 0 auto
      opacity: 0.4

.main_wrapperOfTypes
  div:hover
    cursor: pointer
  div:hover p
    cursor: pointer
    color: red
    opacity: 100%


.main_goods
  display: grid
  grid-template-columns: repeat(4, 286px)
  grid-gap: 18px
  margin-top: 88px
  .main_instagram
    background-image: url("../assets/mainImg/Insta cart.png")
    width: 286px
    height: 412px
  .main_collectionOfTuoTown
    grid-column: 1 / 3
    background-image: url("../assets/mainImg/Rectangle 33.png")
    height: 481px
    display: flex
    align-items: flex-end
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 14px
    p
      color: #FFFFFF
      font-family: 'Montserrat', SemiBold, serif
      font-style: normal
      font-weight: 600
      font-size: 17px
      line-height: 28px
      padding-bottom: 28px
      padding-left: 26px
      position: relative
    p::after
      content: ""
      background-image: url("../assets/mainImg/Line 17.png")
      width: 17px
      height: 8px
      position: absolute
      right: -25%
      bottom: 65%
      cursor: pointer
  .main_blockOfKnife
    .main_blockWithPlusAndImg
      background: #272727
      border-radius: 14px
      padding-bottom: 82px
      padding-top: 22px
    .main_blockWithPlusAndImg
      p
        width: 37px
        height: 37px
        margin: 0px 32px 0px auto
        display: flex
        justify-content: center
        align-items: center
        div
          width: 24px
          height: 24px
          background-image: url("../assets/mainImg/Plus.png")
        .basket
          width: 15px
          height: 19px
          background-image: url("../assets/mainImg/bascet.png")
          background-repeat: no-repeat
          display: none

    .main_blockWithPlusAndImg:hover
      cursor: pointer
      p
        transition: all .2s ease-in
        background-color: #C80000
        border-radius: 50%
    .main_blockWithPlusAndImg
      p:hover
        transition: all .1s ease-in
        width: 72px
        border-radius: 18px
        .basket
          display: block
          margin-left: 13px

    .main_imgSq01-b
      background-image: url("../assets/mainImg/image 14.png")
      width: 264px
      height: 235px
      margin-top: 34px
    .main_nameKnife
      margin-top: 17px
      font-family: 'Montserrat', Medium, serif
      font-size: 14px
      line-height: 28px
      color: #FFFFFF
    .main_priceOfKnives
      font-family: 'Montserrat', SemiBold,serif
      font-size: 14px
      line-height: 28px
      display: flex
      p:first-child
        color: #FFFFFF
        opacity: 0.5
      div
        margin-left: 28px
        color: #FF3232
.main_blockOfKnife
  .main_blockWithPlusAndImg
    .main_imgJj001-TUO-B
      background-image: url("../assets/mainImg/image 16.png")
      width: 264px
      height: 241px
      margin-top: 29px
      background-position: center
      background-repeat: no-repeat
.main_mailConnection
  text-align: center
  font-family: 'Jura', Medium, sans-serif
  font-size: 27px
  line-height: 42px
  color: #FFFFFF
  font-weight: 500
  margin-top: 50px
  padding-bottom: 17px

.main_connectInput
  max-width: 276px
  padding: 21px 29px 20px 26px
  background-color: #272727
  border-radius: 6px
  margin: 0 auto
  input
    outline: none
    background: transparent
    border: none
  button
    background: transparent
    border: none
    cursor: pointer
    color: #FFFFFF
    transform: translate(35px, 2px)

.main_line
  width: 100%
  opacity: 0.1
  border: 1px solid #FFFFFF
  margin-top: 60px

.main_newOrPopular
  max-width: 1200px
  margin: 0 auto
  .main_choose
    display: grid
    max-width: 300px
    grid-template-columns: 1fr 1fr
    margin: 60px auto 0px
    button
      color: #FFFFFF
      border: none
      background: transparent
      font-family: 'Montserrat', SemiBold
      font-size: 17px
      line-height: 42px
      text-transform: uppercase
      opacity: 0.5
      position: relative


.main_containerForKnifes
  max-width: 1200px
  margin: 60px auto 0px
  padding-left: 5px
  padding-right: 5px
  .main_informationPartOne
    max-width: 1053px
    display: grid
    grid-template-columns: 300px 672px
    justify-content: space-between
    .main_imageInPartOne
      background-image: url("../assets/mainImg/Rectangle 36.png")
      height: 289px
    .main_textInPartOne
      color: #FFFFFF
      h2
        font-family: 'Jura', Medium
        font-weight: 500
        font-size: 35px
        line-height: 42px
      p
        font-family: 'Montserrat', Regular, sans-serif
        font-size: 16px
        line-height: 22px
        margin-top: 50px
  .main_informationPartTwo
    max-width: 1200px
    display: grid
    grid-template-columns: 817px 300px
    justify-content: space-between
    margin-top: 40px
    .main_textInPartTwo
      color: #FFFFFF
      p
        font-family: 'Montserrat', Regular
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
      h2
        margin-top: 43px
        font-family: 'Jura', Medium
        font-weight: 500
        font-size: 35px
        line-height: 42px
    .main_imageInPartTwo
      background-image: url("../assets/mainImg/Rectangle 39.png")
      height: 362px

@media (max-width: 1200px)
  .main_goods
    display: grid
    grid-template-columns: repeat(2, 300px)
    max-width: 630px
    margin: 80px auto 0px
    .main_collectionOfTuoTown
      margin-bottom: 52px
  .main_containerForKnifes
    max-width: 630px
    margin: 0 auto
    .main_informationPartOne
      grid-template-columns: 300px 300px
      padding-top: 60px
      .main_imageInPartOne
        height: 302px
      .main_textInPartOne
        max-width: 300px
        margin-top: 78px
        p
          margin-top: 25px
          color: #ADACAC
    .main_informationPartTwo
      grid-template-columns: 300px 300px
      .main_imageInPartTwo
        background-image: url("../assets/mainImg/Rectangle 77.png")
        height: 302px
      .main_textInPartTwo
        p
          color: #ADACAC

@media (max-width: 768px)
  .main_wrapperOfTypes
    grid-template-columns: repeat(4,142px)
    max-width: 580px
    .main_knifeSharpener
      .main_thirdType:hover
        background-image: url("../assets/mainImg/Group3hover.png")
        background-size: contain
        background-repeat: no-repeat
    .main_kitchenKnives
      .main_firsType:hover
        background-image: url("../assets/mainImg/Group1hover.png")
        opacity: 1
    .main_foldingKnives
      .main_secondType:hover
        background-image: url("../assets/mainImg/Group2hover.png")
        opacity: 1
    .main_kitchenAccessories
      .main_fourthType:hover
        background-image: url("../assets/mainImg/Group4hover.png")
        opacity: 1

@media (max-width: 580px)
  .main_wrapperOfTypes
    display: none




















